MONGODB_URI =mongodb+srv://sakshamsharma96753:EV3jzWF3bs7IqeRv@cluster0.gs2ogct.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretKey
NODE_ENV = development
# EV3jzWF3bs7IqeRv